<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTJ-Kg-o8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FoodListViewController" id="BYZ-38-t0r" userLabel="View Controller" customClass="FoodViewController" customModule="RUEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-VF-rOL">
                                <rect key="frame" x="10" y="44" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Button"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-g5-CYf">
                                <rect key="frame" x="0.0" y="105" width="359" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-D7-KHR">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" id="5IX-eW-y0z" customClass="foodCell" customModule="RUEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IX-eW-y0z" id="eti-XQ-5wS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-x6-P7O">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-Rk-Wl5">
                                                    <rect key="frame" x="0.0" y="129" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-hS-Azu">
                                                    <rect key="frame" x="372" y="129" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-kl-ZZE">
                                                    <rect key="frame" x="186" y="129" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oxn-hS-Azu" secondAttribute="trailing" id="2qn-yW-reM"/>
                                                <constraint firstItem="2oh-kl-ZZE" firstAttribute="centerX" secondItem="eti-XQ-5wS" secondAttribute="centerX" id="HNm-yW-UCb"/>
                                                <constraint firstAttribute="bottom" secondItem="2oh-kl-ZZE" secondAttribute="bottom" id="Iwo-qu-a8M"/>
                                                <constraint firstItem="2oh-kl-ZZE" firstAttribute="top" secondItem="ZPI-x6-P7O" secondAttribute="bottom" constant="2" id="LFq-IV-9t5"/>
                                                <constraint firstItem="OaI-Rk-Wl5" firstAttribute="leading" secondItem="eti-XQ-5wS" secondAttribute="leading" id="NKQ-kD-cRJ"/>
                                                <constraint firstItem="ZPI-x6-P7O" firstAttribute="top" secondItem="eti-XQ-5wS" secondAttribute="top" id="U1M-lH-Cpn"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPI-x6-P7O" secondAttribute="trailing" id="c5f-fI-zST"/>
                                                <constraint firstAttribute="bottom" secondItem="OaI-Rk-Wl5" secondAttribute="bottom" id="dbq-zk-TFb"/>
                                                <constraint firstItem="ZPI-x6-P7O" firstAttribute="leading" secondItem="eti-XQ-5wS" secondAttribute="leading" id="fQF-r0-GZz"/>
                                                <constraint firstAttribute="bottom" secondItem="oxn-hS-Azu" secondAttribute="bottom" id="kNC-Em-SEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="ZPI-x6-P7O" id="dff-Rd-NPD"/>
                                            <outlet property="foodNameLabel" destination="2oh-kl-ZZE" id="FVa-HM-52u"/>
                                            <outlet property="foodPriceLabel" destination="OaI-Rk-Wl5" id="5Tc-gA-61i"/>
                                            <outlet property="foodRatingLabel" destination="oxn-hS-Azu" id="RP0-ml-83w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-6i-PHb">
                                <rect key="frame" x="359" y="116" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="line.3.horizontal.decrease.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgt-D7-KHR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0mt-gp-asW"/>
                            <constraint firstItem="wgt-D7-KHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vp-v1-mYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6D-6i-PHb" secondAttribute="trailing" constant="10" id="C1O-oW-ou6"/>
                            <constraint firstItem="nM4-g5-CYf" firstAttribute="top" secondItem="0Mh-VF-rOL" secondAttribute="bottom" constant="30" id="CZP-Lb-Ula"/>
                            <constraint firstItem="0Mh-VF-rOL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FCq-3t-Fqg"/>
                            <constraint firstItem="nM4-g5-CYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jqp-fb-oKI"/>
                            <constraint firstItem="wgt-D7-KHR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MHl-jB-1Gy"/>
                            <constraint firstItem="S6D-6i-PHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="OKN-RJ-k9H"/>
                            <constraint firstItem="0Mh-VF-rOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OQ6-Q7-fLZ"/>
                            <constraint firstItem="wgt-D7-KHR" firstAttribute="top" secondItem="nM4-g5-CYf" secondAttribute="bottom" id="U3e-vE-7SI"/>
                            <constraint firstItem="wgt-D7-KHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgj-mQ-dmf"/>
                            <constraint firstItem="nM4-g5-CYf" firstAttribute="top" secondItem="0Mh-VF-rOL" secondAttribute="bottom" constant="30" id="eOX-uN-fzv"/>
                            <constraint firstItem="S6D-6i-PHb" firstAttribute="leading" secondItem="nM4-g5-CYf" secondAttribute="trailing" id="kH3-FA-Srb"/>
                            <constraint firstItem="wgt-D7-KHR" firstAttribute="top" secondItem="nM4-g5-CYf" secondAttribute="bottom" id="uaL-0v-RAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodListTableView" destination="wgt-D7-KHR" id="YNg-dv-4hv"/>
                        <outlet property="foodSearchBar" destination="nM4-g5-CYf" id="mN3-kH-oTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="135"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="gKB-3o-tQg">
            <objects>
                <viewController id="c7G-Rs-JPF" customClass="AddRestaurantViewController" customModule="RUEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIV-bu-WBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-id-lKH">
                                <rect key="frame" x="136" y="421" width="142" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Tap Me "/>
                                <connections>
                                    <segue destination="hpE-h5-CfX" kind="show" destinationCreationSelector="showDetails:" id="wYU-3w-CkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBx-UE-sCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVo-id-lKH" firstAttribute="centerX" secondItem="CIV-bu-WBz" secondAttribute="centerX" id="1rT-51-QYp"/>
                            <constraint firstItem="HVo-id-lKH" firstAttribute="centerY" secondItem="CIV-bu-WBz" secondAttribute="centerY" id="e3U-ko-F4v"/>
                            <constraint firstItem="HVo-id-lKH" firstAttribute="leading" secondItem="OBx-UE-sCV" secondAttribute="leading" constant="150" id="mII-Z0-CKx"/>
                            <constraint firstItem="OBx-UE-sCV" firstAttribute="trailing" secondItem="HVo-id-lKH" secondAttribute="trailing" constant="150" id="u5s-ty-brC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="4VH-xk-p2P"/>
                    <connections>
                        <outlet property="addRestaurantButton" destination="HVo-id-lKH" id="Dlc-Mf-QYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrW-qa-c1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-614"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="g7c-V1-zad">
            <objects>
                <hostingController id="hpE-h5-CfX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="New Restaurant" id="hzc-cd-eha"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LC-Cy-nDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hw-dP-BaD">
            <objects>
                <viewController id="cTJ-Kg-o8u" customClass="ViewController" customModule="RUEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY3-Z3-C6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-MH-ZOd">
                                <rect key="frame" x="0.0" y="44" width="414" height="178"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mtd-4t-lcG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hottestFoodCell" id="Pm2-1d-uQl" customClass="hottestFoodCell" customModule="RUEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S1x-Ft-sGa" customClass="FoodCell" customModule="RUEats" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-uv-fVC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-p6-qYU">
                                                    <rect key="frame" x="43" y="115" width="42" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hJM-uv-fVC" secondAttribute="trailing" id="Czb-aX-hQf"/>
                                                <constraint firstAttribute="bottom" secondItem="Rcu-p6-qYU" secondAttribute="bottom" id="Wos-aw-I9y"/>
                                                <constraint firstItem="hJM-uv-fVC" firstAttribute="top" secondItem="S1x-Ft-sGa" secondAttribute="top" id="a8d-S5-h9l"/>
                                                <constraint firstAttribute="bottom" secondItem="hJM-uv-fVC" secondAttribute="bottom" constant="20" id="cSH-71-CJJ"/>
                                                <constraint firstItem="hJM-uv-fVC" firstAttribute="leading" secondItem="S1x-Ft-sGa" secondAttribute="leading" id="chs-f7-yrx"/>
                                                <constraint firstItem="Rcu-p6-qYU" firstAttribute="top" secondItem="S1x-Ft-sGa" secondAttribute="top" constant="115" id="oQo-lC-uEN"/>
                                                <constraint firstAttribute="trailing" secondItem="Rcu-p6-qYU" secondAttribute="trailing" constant="43" id="pI7-dO-pAb"/>
                                                <constraint firstItem="Rcu-p6-qYU" firstAttribute="leading" secondItem="S1x-Ft-sGa" secondAttribute="leading" constant="43" id="wa5-Qa-AeS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodDisplayImageView" destination="hJM-uv-fVC" id="192-fY-jWP"/>
                                            <outlet property="foodDisplayLabel" destination="Rcu-p6-qYU" id="GE8-g8-T1N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-UQ-1iT">
                                <rect key="frame" x="0.0" y="282" width="414" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantProtypeCell" id="yG0-oM-SQr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yG0-oM-SQr" id="dZz-WM-Zef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obn-04-r9P">
                                <rect key="frame" x="327" y="243" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Temp Button"/>
                                <connections>
                                    <segue destination="c7G-Rs-JPF" kind="show" id="1HH-xz-g3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cC-g0-vHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cC-g0-vHq" firstAttribute="trailing" secondItem="WGb-UQ-1iT" secondAttribute="trailing" id="0RT-Is-0dp"/>
                            <constraint firstItem="dkp-MH-ZOd" firstAttribute="leading" secondItem="2cC-g0-vHq" secondAttribute="leading" id="43a-bz-Lzo"/>
                            <constraint firstItem="WGb-UQ-1iT" firstAttribute="leading" secondItem="2cC-g0-vHq" secondAttribute="leading" id="9Xh-aU-uSt"/>
                            <constraint firstItem="WGb-UQ-1iT" firstAttribute="top" secondItem="obn-04-r9P" secondAttribute="bottom" constant="8" symbolic="YES" id="BEc-Fi-GlP"/>
                            <constraint firstItem="obn-04-r9P" firstAttribute="leading" secondItem="2cC-g0-vHq" secondAttribute="leading" constant="327" id="EHf-ag-mPh"/>
                            <constraint firstItem="2cC-g0-vHq" firstAttribute="trailing" secondItem="dkp-MH-ZOd" secondAttribute="trailing" id="Ndb-Az-aas"/>
                            <constraint firstItem="2cC-g0-vHq" firstAttribute="trailing" secondItem="obn-04-r9P" secondAttribute="trailing" constant="20" id="ZqL-3k-kE6"/>
                            <constraint firstItem="WGb-UQ-1iT" firstAttribute="top" secondItem="dkp-MH-ZOd" secondAttribute="bottom" constant="60" id="b49-sr-6cP"/>
                            <constraint firstItem="obn-04-r9P" firstAttribute="top" secondItem="dkp-MH-ZOd" secondAttribute="bottom" constant="21" id="n3N-0p-wnf"/>
                            <constraint firstItem="2cC-g0-vHq" firstAttribute="bottom" secondItem="dkp-MH-ZOd" secondAttribute="bottom" constant="640" id="rxa-u4-Sfv"/>
                            <constraint firstItem="dkp-MH-ZOd" firstAttribute="top" secondItem="2cC-g0-vHq" secondAttribute="top" id="vwr-7a-ney"/>
                            <constraint firstItem="2cC-g0-vHq" firstAttribute="bottom" secondItem="WGb-UQ-1iT" secondAttribute="bottom" id="zdN-p1-4q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodCollectionView" destination="dkp-MH-ZOd" id="GB3-ZM-Xxw"/>
                        <outlet property="restaurantTableView" destination="WGb-UQ-1iT" id="M9M-by-HLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuh-bi-Vrs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGf-yJ-8Z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ym-My-a1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2A-55-KpZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7G-Rs-JPF" kind="relationship" relationship="rootViewController" id="7tS-EZ-CuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stS-8f-hHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-614"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7tS-EZ-CuW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
